# Movie

./: Exapp.sln
Example/: Example.csproj  Program.cs  Startup.cs
Example/Controllers/: HomeController.cs  MovieController.cs
Example/Data/: CategoryRepository.cs  MovieRepository.cs
Example/Models/: Category.cs  Movie.cs  MovieCategoryModel.cs
Example/Properties/: launchSettings.json
Example/ViewComponents/: CategoryMenuViewComponent.cs
Example/Views/: _ViewImports.cshtml
Example/Views/Home/: Contact.cshtml  Details.cshtml  Index.cshtml  _movies.cshtml
Example/Views/Movie/: Details.cshtml  Index.cshtml  List.cshtml
Example/Views/Shared/: _Layout.cshtml  _footer.cshtml  _menu.cshtml  _navbar.cshtml
Example/Views/Shared/Components/CategoryMenu/: Default.cshtml
Example/wwwroot/css/: style.css
